apply plugin: 'java'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

version = '1.0'
jar {
    manifest {
        attributes 'Main-Class': 'com.sciaps.Main'
    }
    
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

project.ext.set("mainClass", "com.sciaps.Main")
if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'LIBZRegionFinder',
                'Implementation-Version': version,
                'Main-Class': 'com.sciaps.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url "http://maven.sciaps.local"
        }
        maven {
            url "http://files.couchbase.com/maven2/"
        }
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.+'
    compile 'org.slf4j:slf4j-simple:1.7.+'
    compile 'org.jfree:jfreechart:1.0.19'
    compile 'org.json:json:20141113'
    compile project('libraries/Common')
    compile project('libraries/SwingCommon')
    testCompile group: 'junit', name: 'junit', version: '4.10'
}
